<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="movieItem"
            type="com.example.navermoviesample.vo.MovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/iv_movie_item"
            setUrlImg="@{movieItem.image}"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@{movieItem.title}"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_movie_title"
            tool:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_review"
            app:layout_constraintStart_toEndOf="@id/iv_movie_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{Html.fromHtml(movieItem.title)}"
            tool:text="영화제목" />

        <TextView
            android:id="@+id/tv_movie_review"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_release"
            app:layout_constraintStart_toEndOf="@id/iv_movie_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{movieItem.userRating}"
            tool:text="별점" />

        <TextView
            android:id="@+id/tv_movie_release"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_review"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_director"
            app:layout_constraintStart_toEndOf="@id/iv_movie_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{movieItem.pubDate}"
            tool:text="2019" />

        <TextView
            android:id="@+id/tv_movie_director"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_release"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_actor"
            app:layout_constraintStart_toEndOf="@id/iv_movie_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{movieItem.director}"
            tool:text="감독" />

        <TextView
            android:id="@+id/tv_movie_actor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_director"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{movieItem.actor}"
            tool:text="배우1 | 배우2 | 배우 3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>